<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Sikasem Pull Up</title>

    <style>
        body{
            background-color: #333;
            margin: 0;padding: 0;
        }
        .main{
            width: 20%;
            height: 100vh;
            background-color: white;
            margin: auto;
            display: block;
        }
        .image 
        {
            width: 100%;
            height: 55%;
            /* background-color: #33333311; */
            background-image: url(New\ Project.jpg);
        }

        .deepblue{
            height: 25%;
            width: 100%;
            background-color: darkblue;
            display: block;
            position: relative;
        }
        .curve{
            height: 100px;
            width:  100%;
            background-color: darkblue;
            border-radius: 10px;
            margin-top: -100px;
            clip-path: polygon(100% 100%, 0% 100% , 0.00% 90.09%, 1.67% 87.49%, 3.33% 84.59%, 5.00% 81.41%, 6.67% 77.98%, 8.33% 74.33%, 10.00% 70.49%, 11.67% 66.50%, 13.33% 62.39%, 15.00% 58.19%, 16.67% 53.96%, 18.33% 49.71%, 20.00% 45.50%, 21.67% 41.35%, 23.33% 37.31%, 25.00% 33.41%, 26.67% 29.69%, 28.33% 26.17%, 30.00% 22.89%, 31.67% 19.89%, 33.33% 17.17%, 35.00% 14.78%, 36.67% 12.73%, 38.33% 11.04%, 40.00% 9.72%, 41.67% 8.78%, 43.33% 8.24%, 45.00% 8.10%, 46.67% 8.36%, 48.33% 9.02%, 50.00% 10.07%, 51.67% 11.50%, 53.33% 13.30%, 55.00% 15.46%, 56.67% 17.95%, 58.33% 20.75%, 60.00% 23.84%, 61.67% 27.19%, 63.33% 30.77%, 65.00% 34.55%, 66.67% 38.50%, 68.33% 42.57%, 70.00% 46.74%, 71.67% 50.97%, 73.33% 55.21%, 75.00% 59.44%, 76.67% 63.61%, 78.33% 67.69%, 80.00% 71.64%, 81.67% 75.43%, 83.33% 79.02%, 85.00% 82.38%, 86.67% 85.48%, 88.33% 88.29%, 90.00% 90.80%, 91.67% 92.96%, 93.33% 94.78%, 95.00% 96.22%, 96.67% 97.29%, 98.33% 97.96%, 100.00% 98.23%);
            /* clip-path: polygon(60% 74%, 82% 88%, 100% 100%, 0% 100%, 15% 84%, 19% 69%, 40% 62%); */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="image">

        </div>
        <div class="curve"></div>
        <div class="deepblue">
            <img src="logo4.png" alt="" srcset="" style="width: 270px;margin-left: 20%;">
            <p style="color:white;font-weight: lighter;font-family: Arial, Helvetica, sans-serif;text-align: right;margin-top: -13px;font-size: smaller;"> By &nbsp;&nbsp; <span style="font-weight: 900;letter-spacing: 0.4em;">PERSOL</span></p>
            
            <p style="color: rgba(255, 255, 255, 0.814);text-align: center;font-weight: 100;font: 1.3em sans-serif;margin-top: 30px;">Grow your Business</p>
        </div>
        <p style="color:darkblue;text-align: center;font-size: larger;font-weight: bolder;">+233 552 711 468</p>
        <p style="color:darkblue;text-align: center;margin-top: -17px;">#1 First Close Airport Residential Area</p>
        <p style="color:darkblue;text-align: center;margin-top: -16px;">GA-117-4332</p>
        <p style="color:darkblue;text-align: center;margin-top: -16px;">www.persol.net | info@persol.net</p>
        <p style="color:darkblue;text-align: center;margin-top: -16px;font-family: cursive;">Persol Systems <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-square-instagram"></i> <i class="fa-brands fa-square-twitter"></i></p>

    </div>
</body>
</html>